

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="llppff573">
  <meta name="keywords" content="博客,笔记">
  
    <meta name="description" content="RCE 远程代码执行漏洞一、漏洞原理RCE（Remote Command &#x2F; Code Execution）远程代码&#x2F;命令执行漏洞。Web应用接收用户可控输入，直接把输入内容丢进系统命令或者代码执行函数，没有过滤、转义、白名单校验。攻击者可以构造特殊字符拼接系统指令，在服务器上执行任意系统命令，获取服务器信息、读写文件、拿下服务器权限。  区分两个概念（笔记重点）  命令执行：">
<meta property="og:type" content="article">
<meta property="og:title" content="RCE学习笔记">
<meta property="og:url" content="https://llppff573.github.io/2026/09/18/RCE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="llppff573">
<meta property="og:description" content="RCE 远程代码执行漏洞一、漏洞原理RCE（Remote Command &#x2F; Code Execution）远程代码&#x2F;命令执行漏洞。Web应用接收用户可控输入，直接把输入内容丢进系统命令或者代码执行函数，没有过滤、转义、白名单校验。攻击者可以构造特殊字符拼接系统指令，在服务器上执行任意系统命令，获取服务器信息、读写文件、拿下服务器权限。  区分两个概念（笔记重点）  命令执行：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/llppff573/blog-image/main/images/106.png">
<meta property="og:image" content="https://raw.githubusercontent.com/llppff573/blog-image/main/images/107.png">
<meta property="og:image" content="https://raw.githubusercontent.com/llppff573/blog-image/main/images/108.png">
<meta property="article:published_time" content="2026-09-18T12:13:54.000Z">
<meta property="article:modified_time" content="2026-09-18T12:33:50.946Z">
<meta property="article:author" content="llppff573">
<meta property="article:tag" content="博客,笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/llppff573/blog-image/main/images/106.png">
  
  
  
  <title>RCE学习笔记 - llppff573</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"llppff573.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>llppff573</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner"
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RCE学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-18 20:13" pubdate>
          2026年9月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RCE学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="RCE-远程代码执行漏洞"><a href="#RCE-远程代码执行漏洞" class="headerlink" title="RCE 远程代码执行漏洞"></a>RCE 远程代码执行漏洞</h1><h2 id="一、漏洞原理"><a href="#一、漏洞原理" class="headerlink" title="一、漏洞原理"></a>一、漏洞原理</h2><p>RCE（Remote Command &#x2F; Code Execution）远程代码&#x2F;命令执行漏洞。<br>Web应用接收用户可控输入，直接把输入内容丢进系统命令或者代码执行函数，没有过滤、转义、白名单校验。<br>攻击者可以构造特殊字符拼接系统指令，<strong>在服务器上执行任意系统命令</strong>，获取服务器信息、读写文件、拿下服务器权限。</p>
<blockquote>
<p>区分两个概念（笔记重点）</p>
<ol>
<li>命令执行：调用操作系统命令（<code>system()</code>、<code>exec()</code>、<code>shell_exec()</code>等PHP函数），执行cmd&#x2F;linux shell指令</li>
<li>代码执行：直接把输入当做编程语言代码解析运行（<code>eval()</code>、<code>assert()</code>、<code>preg_replace /e</code>）</li>
</ol>
</blockquote>
<p>核心一句话：<strong>用户输入被当成系统命令&#x2F;后端代码执行，不是单纯字符串处理</strong>。</p>
<h2 id="二、漏洞产生核心原因"><a href="#二、漏洞产生核心原因" class="headerlink" title="二、漏洞产生核心原因"></a>二、漏洞产生核心原因</h2><ol>
<li>业务需求需要调用系统命令，开发直接拼接用户参数</li>
<li>未对特殊符号过滤：<code>| &amp; ; $ </code> <code>`</code> <code>()</code></li>
<li>使用高危函数：<code>system</code>、<code>shell_exec</code>、<code>passthru</code>、<code>eval</code>、<code>assert</code></li>
<li>黑名单过滤容易被绕过，仅黑名单防护不可靠</li>
</ol>
<h3 id="常用命令拼接符号（Windows-Linux）"><a href="#常用命令拼接符号（Windows-Linux）" class="headerlink" title="常用命令拼接符号（Windows &amp; Linux）"></a>常用命令拼接符号（Windows &amp; Linux）</h3><table>
<thead>
<tr>
<th>符号</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>;</code></td>
<td>Linux：前面命令执行完，继续执行后面命令</td>
</tr>
<tr>
<td>&#96;</td>
<td>&#96;</td>
</tr>
<tr>
<td>&#96;</td>
<td></td>
</tr>
<tr>
<td><code>&amp;</code></td>
<td>Windows&#x2F;Linux，前后命令都执行</td>
</tr>
<tr>
<td><code>&amp;&amp;</code></td>
<td>前面命令执行成功，才执行后面</td>
</tr>
</tbody></table>
<h2 id="三、Pikachu靶场实操：Remote-Command-Execute（命令执行）"><a href="#三、Pikachu靶场实操：Remote-Command-Execute（命令执行）" class="headerlink" title="三、Pikachu靶场实操：Remote Command Execute（命令执行）"></a>三、Pikachu靶场实操：Remote Command Execute（命令执行）</h2><h3 id="远程ping测试功能"><a href="#远程ping测试功能" class="headerlink" title="远程ping测试功能"></a>远程ping测试功能</h3><ol>
<li><p>打开对应页面，在输入框中输入127.0.0.1，这是本地地址是一定可以ping通的，内容如下：</p>
<img src="https://raw.githubusercontent.com/llppff573/blog-image/main/images/106.png" srcset="/img/loading.gif" lazyload alt="ping127.0.0.1结果" idth="700"/>
</li>
<li><p>我们可以构造以下闭合，payload如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">127.0.0.1 &amp; ipconfig<br></code></pre></td></tr></table></figure>
<p>点击提交，可以看到ipconfig所获得的内容。效果如下：</p>
<img src="https://raw.githubusercontent.com/llppff573/blog-image/main/images/107.png" srcset="/img/loading.gif" lazyload alt="ipconfig结果" idth="700"/></li>
</ol>
<p>可见是直接拼接所输入的内容，所以可以使用例如ipconfig等命令获取信息。</p>
<h3 id="ESCI"><a href="#ESCI" class="headerlink" title="ESCI"></a>ESCI</h3><ol>
<li>输入以下payload：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">phpinfo();<br></code></pre></td></tr></table></figure>
点击提交可以获得php信息，内容如下：<img src="https://raw.githubusercontent.com/llppff573/blog-image/main/images/108.png" srcset="/img/loading.gif" lazyload alt="phpinfo结果" idth="700"/></li>
</ol>
<p>从代码界面分析，从前段获取的信息，会用eval进行提交，只要不报错就不会有其他影响。</p>
<h2 id="常见过滤绕过（靶场常用）"><a href="#常见过滤绕过（靶场常用）" class="headerlink" title="常见过滤绕过（靶场常用）"></a>常见过滤绕过（靶场常用）</h2><ol>
<li>空格过滤：<code>%09</code>（tab）、<code>$&#123;IFS&#125;</code>(linux)<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">127.0.0.1</span>|cat$&#123;IFS&#125;/etc/passwd<br></code></pre></td></tr></table></figure></li>
<li>关键字黑名单过滤 whoami<br>利用字符串拼接绕过：<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lisp">w&#x27;h&#x27;o&#x27;am&#x27;i<br></code></pre></td></tr></table></figure></li>
<li>反斜杠、变量绕过</li>
</ol>
<h2 id="六、漏洞危害"><a href="#六、漏洞危害" class="headerlink" title="六、漏洞危害"></a>六、漏洞危害</h2><ol>
<li>读取服务器任意文件：配置文件、数据库账号密码</li>
<li>写入文件，上传一句话木马，获取webshell</li>
<li>执行系统命令，接管服务器</li>
<li>横向移动，内网探测</li>
</ol>
<h2 id="七、防御方案"><a href="#七、防御方案" class="headerlink" title="七、防御方案"></a>七、防御方案</h2><ol>
<li><strong>优先使用白名单</strong>：只允许指定内容输入（ping场景只允许ip格式）</li>
<li>禁用高危函数：php.ini 禁用 system、eval、shell_exec 等</li>
<li>输入过滤：对<code>| &amp; ; $ </code> <code>`</code> <code>()</code>等特殊符号转义&#x2F;拦截</li>
<li>使用安全API，不要拼接字符串调用系统命令，使用函数参数传参</li>
<li>最小权限运行web服务账号，即使被拿下，限制权限范围</li>
</ol>
<h2 id="八、实验踩坑记录"><a href="#八、实验踩坑记录" class="headerlink" title="八、实验踩坑记录"></a>八、实验踩坑记录</h2><ol>
<li>Windows环境下<code>ls</code>不能用，要换成<code>dir</code>，容易报错无结果</li>
<li>管道符编码：GET提交时特殊字符浏览器会自动编码；Burp手动发包注意编码问题</li>
<li>eval代码执行，payload末尾必须带分号，否则PHP语法报错不执行</li>
<li>phpstudy PHP版本过高，部分危险函数默认被禁用，会导致payload无返回</li>
</ol>
<h2 id="九、对比总结（方便笔记复习）"><a href="#九、对比总结（方便笔记复习）" class="headerlink" title="九、对比总结（方便笔记复习）"></a>九、对比总结（方便笔记复习）</h2><ul>
<li>CSRF：<strong>借用用户身份</strong>发起请求，不能执行命令</li>
<li>SQL注入：<strong>操纵数据库语句</strong>，只和数据库交互</li>
<li>RCE：<strong>服务器执行系统&#x2F;编程语言代码</strong>，权限最高，危害最大</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RCE学习笔记</div>
      <div>https://llppff573.github.io/2026/09/18/RCE学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>llppff573</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/18/file%20Inclusion%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/17/SQL-Inject-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="SQL‑Inject SQL注入学习笔记">
                        <span class="hidden-mobile">SQL‑Inject SQL注入学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
